# Generated by Django 2.2.6 on 2019-10-12 04:21

import blog.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('counter', models.IntegerField(default=0, verbose_name='Количество просмотров')),
                ('position', models.PositiveSmallIntegerField(default=1, verbose_name='порядок')),
            ],
            options={
                'verbose_name': 'Контент',
                'verbose_name_plural': 'Контент',
                'ordering': ['position', 'pk'],
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Заголовок')),
            ],
            options={
                'verbose_name': 'Страница',
                'verbose_name_plural': 'Страницы',
                'ordering': ['-pk'],
            },
        ),
        migrations.CreateModel(
            name='AudioContent',
            fields=[
                ('contentbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='blog.ContentBase')),
                ('audio_url', models.CharField(max_length=500, verbose_name='Ссылка на аудиофайл')),
                ('bitrate', models.IntegerField(choices=[(1, '32'), (2, '96'), (3, '128'), (4, '192'), (5, '256'), (6, '320')], default=1, verbose_name='Битрейт (кбит/с)')),
            ],
            options={
                'verbose_name': 'Аудио',
                'verbose_name_plural': 'Аудио',
            },
            bases=('blog.contentbase',),
        ),
        migrations.CreateModel(
            name='TextContent',
            fields=[
                ('contentbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='blog.ContentBase')),
                ('text', models.TextField(verbose_name='Текст')),
            ],
            options={
                'verbose_name': 'Текст',
                'verbose_name_plural': 'Текст',
            },
            bases=('blog.contentbase',),
        ),
        migrations.CreateModel(
            name='VideoContent',
            fields=[
                ('contentbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='blog.ContentBase')),
                ('video_url', models.CharField(max_length=500, verbose_name='Ссылка на видеофайл')),
                ('subtitles_url', models.CharField(blank=True, max_length=200, verbose_name='Ссылка на файл субтитров')),
            ],
            options={
                'verbose_name': 'Видео',
                'verbose_name_plural': 'Видео',
            },
            bases=('blog.contentbase',),
        ),
        migrations.AddField(
            model_name='contentbase',
            name='page',
            field=models.ForeignKey(on_delete=blog.models.NON_POLYMORPHIC_CASCADE, related_name='content', to='blog.Page'),
        ),
        migrations.AddField(
            model_name='contentbase',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_blog.contentbase_set+', to='contenttypes.ContentType'),
        ),
    ]
